<div class="ui one column stackable center aligned page grid">
  <div style="padding-top:200px" class="share-box column twelve wide">
    <h3>shadowsocks</h3>
    <div class="ui buttons">
      <div id="get" class="ui button">get</div>
      <div class="or"></div>
      <div id="share" class="ui positive button">share</div>
    </div>
    <!-- get shadowsocks !-->
    <div class="ui modal get">
      <i class="close icon"></i>
      <div class="header">
        Get
      </div>
      <div class="content">
        <div class="left">
          <%= shadowsocks %>
        </div>
      </div>
      <div class="actions">
        <div class="ui button">取消</div>
        <div class="ui button">确定</div>
      </div>
    </div>
    <!-- share shadowsocks !-->
    <div class="ui modal share">
      <i class="close icon"></i>
      <div class="header">
        对话框标题
      </div>
      <div class="content">
        <div class="center">
          <form action="/post" method="post" >
          <div class="ui input">
            <input type="text" placeholder="host" name="host" class="ui inputbox" />
          </div>
          <div class="ui input">
            <input type="text" placeholder="port" name="port" class="ui inputbox" />
          </div>
          <div class="ui input">
            <input type="text" placeholder="method" name="method" class="ui inputbox" />
          </div>
          <div class="ui input">
            <input type="text" placeholder="password" name="password" class="ui inputbox" />
          </div>
          <input type="submit"  value="submit" class="ui button">
        </form>
        </div>
      </div>
      <div class="actions">
        <div class="ui button">取消</div>
        <div class="ui button">确定</div>
      </div>
    </div>
    <script>
        $(document).ready(function(){
            $("#get").click(function() {
                $('.ui.modal.get').modal("show");
            });
            $("#share").click(function() {
                $('.ui.modal.share').modal("show");
            });
        });
    </script>
  </div>
</div>